kind: Service
apiVersion: v1
metadata:
  name: api_api
spec:
  selector:
    app: api_api
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4567
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api_api
  labels:
    app: api_api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api_api
  template:
    metadata:
      labels:
        app: api_api
    spec:
      imagePullSecrets:
      - name: pipeline-docker-registry
      containers:
      - name: api_api
        image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}
        ports:
        - containerPort: 80